// 首页背景
@index-bgcolor:#f1f1f1;
// 首页爆款
@index-boom-introduce-color:#666;
@index-StraightDown-bgcolor:#ff3b7f;
@index-StraightDown-color:#fff;
// 分类页
@category-leftlist-unchose-color:#d2d2d2;
@category-leftlist-width:25%;
@category-leftlist-height:100%;
// 推荐类目，品牌以及分类的颜色和大小
@category-rightlist-img-border:2px solid #f6f6f6;
// 登录
@login-button-color:#e5004f;
// more
@more-productlist-li-height:142px;
@more-productlist-padding-width:10px;
@more-productlist-img-width:90px;
@more-productlist-img-height:120px;
@more-product-introduce-color:#333;
@more-product-straightDown-bgcolor:#FF3C7E;
// 打折
@color-sale-red:rgba(229,0,79,0.8);
// 个人信息
@color-user-red:#ff7ba9;
// 字体颜色
// 最浅
@color-light-gray:#999;
// 字体大小
@font-size:14px;
@font-size-small:12px;
@font-size-medium:16px;
@font-size-medium-x:18px;
@font-size-large:24px;
// 背景颜色
@color-bgc-footer:#ececec;
// 二级页面商品图
@border-color-more:1px solid #ccc;
@border-color-user:1px solid #d5d5d5;
@border-color-footer: 1px solid #ddd;
// 二级页面筛选下边框
@border-color-type:1px solid #b2b2b2;
// 二级页面虚线边框
@border-dashed: 1px dashed #d9d9d9;
//三级页面
@product-policy-color-color:#ff6d9d;
//价格说明
@product-price-title-price-color:#000;
@product-price-title-description-color:#c9c9c9;

